<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="css/Style.css">
<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #A52A2A;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #cc0000;
  padding: 20px;
  
}

.col-25 {
  float: left;
  width: 25%;
  
  margin: auto;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
	text-align: center;
}
p {
	text-align: center;
	}


}

</style>
</head>
<body>



<div class="container">
<h2>Item Description</h2>
<p>Enter your correct informations</p>
  <form action="/createPost_form" method ="post"> 
    <div class="row">
      <div class="col-25">
        <label for="title">Item Title:</label>
      </div>
      <div class="col-75">
        <input type="text" id="title" name="title" placeholder="Item Title.." required>
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="category">Category:</label>
      </div>
      <div class="col-75">
        <input type="text" id="category" name="category" placeholder="Category.." required>
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="location">Location:</label>
      </div>
      <div class="col-75">
        <input type="text" id="location" name="location" placeholder="Location.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="price">Price:</label>
      </div>
      <div class="col-75">
        <input type="number" id="price" name="price" placeholder="Price.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Discription">Description:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="description" placeholder="Write something.." style="height:200px" required></textarea>
      </div>
    </div>
	<div class="row">
        <div class="col-25"></div>
    
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
