<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{box-sizing: border-box}
		
		.container{
			padding:16px;
		}
		
		input[type=text], input[type=email], input[type=password]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}
		
		input[type=text]:focus, input[type=email]:focus, input[type=password]: focus{
			background-color: #ddd;
			outline: none;
		}
		
		hr{
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}
		
		.registerbtn{
			background-color: #4caf50;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}
		
	</style>
</head>

<body>
	<form action="/register_form" method="post">
		<div class="container">
			<h1>Register</h1>
			<hr>

			<label for="un"><br>Username</b></label>
			<input type="text" placeholder="Username" name="username" id="un" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" id="email" pattern="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@stu.indianhills.edu$" title="Must be and Indian Hills email account." required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase letter, one lowercase letter, and 8 or more characters." required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
			<hr>

			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>	
		</div>

		<div class="container signin">
			<p>Already have an account? <a href="login.html">Sign in</a>.</p>
		</div>
	</form>
</body>